<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_back"
    android:orientation="vertical">


    <Button
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer">


        <myapp.uitest.puzzlejigsaw.PuzzleLayout
            android:id="@+id/activity_swipe_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </myapp.uitest.puzzlejigsaw.PuzzleLayout>

        <ImageView
            android:id="@+id/iv_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="#55DDDDDD"
            android:text="@string/tips" />

    </FrameLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFBD14"
        android:elevation="4dp"
        android:text="NEXT PUZZLE"
        android:textSize="14dp"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mainMenu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A614FF"
        android:elevation="4dp"
        android:text="MAIN MENU"
        android:textSize="14dp"
        android:textStyle="bold"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
