<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B8BC34A"
    tools:context=".ScoresActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/card"
        android:layout_margin="12dp"
        android:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Scores"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/highScores"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scores"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_number"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card"/>


</androidx.constraintlayout.widget.ConstraintLayout>